HARDWARE=''
PARTITION_ALGO=''
HOST_NAME="evolve-$HARDWARE"
ROOT_PASSWORD=''
USERNAME=''
USER_PASSWORD=''

GUI=false

COUNTRY='SE'
TIMEZONE='Europe/Stockholm'

SWAP_CAPS_ESCAPE=false
SWAP_LCTRL_LALT=false

GIT_USERNAME=''
GIT_EMAIL_ADRESSS=''
GITHUB_TOKEN=''

