HARDWARE=''
CPU_MANUFACTURER=''
PARTITION_ALGO=''
HOST_NAME="evolve-$HARDWARE"
ROOT_PASSWORD=''
USERNAME=''
USER_PASSWORD=''
TIMEZONE='Europe/Stockholm'

SSH_SERVER=false
ROOTLESS_DOCKER=true
GUI=false
BLUETOOTH=true
SWAP_CAPS_ESCAPE=false
SWAP_LCTRL_LALT=false
GIT_USERNAME=''
GIT_EMAIL_ADRESSS=''
GIT_DEFAULT_BRANCH='main'
GITHUB_TOKEN=''
RUST_TOOLCHAIN='stable'
