ROOT_PASSWORD=''
USER_PASSWORD=''
USERNAME=''

HARDWARE='rpi4'
HOST_NAME="evolve-$HARDWARE"

COUNTRY='SE'
TIMEZONE='Europe/Stockholm'

SWAP_CAPS_ESCAPE=true
SWAP_LCTRL_LALT=true

GIT_USERNAME=''
GIT_EMAIL_ADRESSS=''
GITHUB_TOKEN=''

GUI=false
NVIDIA_GPU=false


