ROOT_PASSWORD=''
USER_PASSWORD=''
USERNAME=''

HARDWARE=''
HOST_NAME="evolve-$HARDWARE"

COUNTRY='SE'
TIMEZONE='Europe/Stockholm'

SWAP_CAPS_ESCAPE=false
SWAP_LCTRL_LALT=false

GIT_USERNAME=''
GIT_EMAIL_ADRESSS=''
GITHUB_TOKEN=''

GUI=false
NVIDIA_GPU=false


