ROOT_PASSWORD=''
USER_PASSWORD=''
USERNAME=''

HOST_NAME="evolve-$HARDWARE"
HARDWARE='rpi4'

COUNTRY='SE'
TIMEZONE='Europe/Stockholm'

GIT_USERNAME=''
GIT_EMAIL_ADRESSS=''
GITHUB_TOKEN=''

GUI=false
SWAP_CAPS_ESCAPE=true
SWAP_LCTRL_LALT=true

