ROOT_PASSWORD=''
USER_PASSWORD=''
USERNAME='gibbz'
HOST_NAME="evolve-$HARDWARE"
HARDWARE='rpi4'

COUNTRY='SE'
TIMEZONE='Europe/Stockholm'

GIT_USERNAME='gibbz00'
GIT_EMAIL_ADRESSS='gabrielhansson00@gmail.com'
GITHUB_TOKEN=''

GUI=false
SWAP_CAPS_ESCAPE=true
SWAP_LCTRL_LALT=true

