GUI='' # anything other than 'yes' will only setup tui
HARDWARE='raspberry_pi_4'
HOST_NAME="evolve-$HARDWARE"
COUNTRY='SE'
TIMEZONE='Europe/Stockholm'
USERNAME='gibbz'
GIT_USERNAME='gibbz00'
GIT_EMAIL_ADRESSS='gabrielhansson00@gmail.com'
